
https://leetcode.com/problems/sort-array-by-parity-ii/submissions/

import java.util.*;
class Solution {
    public int[] sortArrayByParityII(int[] nums) 
    {
        Scanner sc=new Scanner(System.in);
    
        int index=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]%2==0)
            {
                nums[index]=nums[i];
                index=index+2;
            }
        }
        int index1=1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]%2==1)
            {
                nums[index1]=nums[i];
                index1=index1+2;
            }
        }
        return nums;
        
    }
}
