import java.util.*; 
class Main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int m,n,i,j,k,temp;
System.out.println("enter the size of the first array"); 
m=sc.nextInt();
int a[]=new int[m];
System.out.println("enter the elements into the first array"); 
for(i=0;i<m;i++)
{
a[i]=sc.nextInt();
}
System.out.println("enter the size of the second array");
n=sc.nextInt();
int b[]=new int[n];
System.out.println("enter the elements into the second array"); 
for(j=0;j<n;j++)
{
b[j]=sc.nextInt();
}
System.out.println("Applying sorting on first array"); 
for(i=0;i<m;i++)
{
for(j=i+1;j<m;j++)
{
if(a[i]>a[j])
{
temp=a[i]; a[i]=a[j]; a[j]=temp;
}
}
}
System.out.println("Applying sorting on second array"); 
for(i=0;i<n;i++)
{
for(j=i+1;j<n;j++)
{
if(b[i]>b[j])
{
temp=b[i]; b[i]=b[j];
b[j]=temp;
}
}
}
System.out.println("the first array elements are"); 
for(i=0;i<m;i++)
{
System.out.println(a[i]);
}
System.out.println("the second array elements are"); 
for(j=0;j<n;j++)
{
System.out.println(b[j]);
}
i=0;j=0;k=0;
int c[]=new int[m+n]; 
while((i<m)&&(j<n))
{
if(a[i]<b[j])
{
c[k]=a[i]; k++;
i++;
}
if(a[i]>b[j])
{
c[k]=b[j]; k++;
j++;
}
if(a[i]==a[j])
{
c[k]=a[i]; 
k++;
c[k]=b[j]; 
k++;
i++; 
j++;
}
}
while(i<m)
{
c[k]=a[i]; 
k++;
i++;
}
while(j<n)
{
c[k]=b[j]; k++;
j++;
}
System.out.println("After sorting the elements in the resultant array are	");
for(k=0;k<m+n;k++)
{
System.out.println(c[k]);
}
}
}
