import java.util.*;
class MultiplicationOfArrays
{
public static void main(String args[])
{
int n,i,j;
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements-");
for(j=0;j<n;j++)
{
a[j]=sc.nextInt();
}
int max=a[0]; 
for(j=1;j<n;j++)
{
if( a[j]>max)
max=a[j];
}
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
int min=a[0];
for(i=1;i<n;i++)
{
if(a[i]<min)
min=a[i];
}
int x=max*min;
System.out.println("Maximum element is:" +max);
System.out.println("the minimum element is:"+min);
System.out.println(x);
}
}
