import java.util.*;
class EvenPlaces
{
public static void main(String args[])
{
System.out.println("Enter start,end Values");
Scanner s=new Scanner(System.in);
int start=s.nextInt();
int end=s.nextInt();
int prime[]=new int[end+1];
int prime1[]=new int[end+1];
for(int i=1;i<=end;i++)
prime[i]=1;
prime[1]=0;
for(int p=2;p*p<=end;p++)
{
if(prime[p]==1)
{
for(int i=p*p;i<=end;i+=p)
prime[i]=0;
}
}
int k=0,u1=2;
for(int j=start;j<=end;j++)
{
if(prime[j]==1)
{
prime1[k]=j;
k++;
}
}
for(int u=2;u<=end;u+=2)
{
if(prime1[u-1]!=0)
System.out.print(prime1[u-1]+" ");
}
}
}
