import java.util.*;
class ShellSort
{
public static void main(String args[])
{
Scanner sc=new Scanner (System.in);
System.out.println("enter no.of elements in the array");
int n=sc.nextInt();
int i,j,temp;
int a[]=new int[n];
System.out.println("enter elements into the array");
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<n;i++)
{
for(j=i+1;j<n;j++)
{
if(a[i]>a[j])
{
temp=a[i];
a[i]=a[j];
a[j]=temp;
}
}
}
System.out.println("After sorting the array elements are:");
for(i=0;i<n;i++)
{
System.out.print(a[i]+"  ");
}
}
}
