import java.util.*;
class Examples
{
public static void main(String args[])
{
HashMap<String,Integer> q=new HashMap<String,Integer>();
Scanner sc=new Scanner(System.in);
System.out.println("Enter number of Strings ");
int n=sc.nextInt();
String[] str=new String[n];
System.out.println("Enter elements into the array");
for(int i=0;i<n;i++)
{
str[i]=sc.next();
}
for(int i=0;i<n;i++)
{
if(q.containsKey(str[i]))
q.put(str[i],q.get(str[i])+1);
else
q.put(str[i],1);
}
for (Map.Entry<String,Integer> j: q.entrySet())
if (j.getValue() >2 )
System.out.println("\n"+j.getKey()+ "="+j.getValue());
}
}

