import java.util.*;
class Updating
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter no.of elements");
int n=sc.nextInt();
int sum=0,sum1=0;
int[] arr=new int[n];
int i;
System.out.println("Enter elements into the array");
for(i=0;i<n-1;i++)
{
arr[i]=sc.nextInt();
}
int[] prefix=new int[n];
System.out.println("Enter L and R values");
int L=sc.nextInt();
int R=sc.nextInt();
System.out.println("Enter A and B values");
int A=sc.nextInt();
int B=sc.nextInt();
System.out.println("Enter a number that has to be added");
int X=sc.nextInt();
for(i=0;i<n;i++)
{
if(i>=A&&i<=B)
prefix[i]=arr[i]+X;
else
prefix[i]=arr[i];
}
for(i=L;i<=R;i++)
{
sum=arr[i]+sum;
sum1=prefix[i]+sum1;
}
System.out.println("Before Updating The Sum is:"+sum);
System.out.println("After Updating The Sum is:"+sum1);
}
}
